# Global restrictions configuration file.
# Designed to be included in any server {} block.

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
	deny all;
}

#deny all locations
location / {
	deny all;
}

#deny access to all php files
location ~ \.php$ {
	deny all;
}


#remove old refer policy and add new
fastcgi_hide_header Referrer-Policy;
add_header "Referrer-Policy" "no-referrer-when-downgrade";

add_header "Access-Control-Allow-Origin" "*" always;
add_header "Access-Control-Allow-Credentials" "true" always;
add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS" always;
add_header "Access-Control-Allow-Headers" "Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With" always;
# required to be able to read Authorization header in frontend
#add_header "Access-Control-Expose-Headers" "uthorization" always;




# Add support for "WebP Converter for Media" WordPress plugin
# https://wordpress.org/plugins/webp-converter-for-media/
location ~ ^/wp-content/(?<path>.+)\.(?<ext>jpe?g|png|gif)$ {
	if ($http_accept !~* "image/webp") {
		break;
	}

	expires 180d;
	add_header Vary Accept;
	try_files /wp-content/uploads-webpc/$path.$ext.webp $uri =404;
	add_header "Access-Control-Allow-Origin" "*" always;
}









location /wp-content/ {
	try_files $uri $uri/ =404;
	add_header "Access-Control-Allow-Origin" "*" always;
}

location /wp-includes/ {
	try_files $uri $uri/ =404;
	add_header "Access-Control-Allow-Origin" "*" always;
}

location /wp-admin/ {
	try_files $uri $uri/ =404;
	add_header "Access-Control-Allow-Origin" "*" always;
}

location /encrypted-admin/wp-includes/ {
	try_files $uri $uri/ =404;
	add_header "Access-Control-Allow-Origin" "*" always;
}

location /encrypted-admin/wp-admin/ {
	try_files $uri $uri/ =404;
	add_header "Access-Control-Allow-Origin" "*" always;
}